<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm -->
<html lang="en-US" data-uw-w-loader="" class="js_active  vc_desktop  vc_transform  vc_transform"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <!-- Basic -->
	    
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Favcon -->
					<link rel="shortcut icon" type="image/png" href="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png">
				<title>About Us – ONWARD TRAVEL SOLUTION</title>
<link rel="dns-prefetch" href="file://maps.google.com/">
<link rel="dns-prefetch" href="file://fonts.googleapis.com/">
<link rel="dns-prefetch" href="file://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="ONWARD TRAVEL SOLUTION » Feed" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="ONWARD TRAVEL SOLUTION » Comments Feed" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/comments/feed/index.htm">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.9.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script type="text/javascript" async="" src="./About Us_files/linkid.js.download"></script><script type="text/javascript" async="" src="./About Us_files/analytics.js.download"></script><script src="./About Us_files/js" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async=""></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.9.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-172168208-1',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
							
														parameters.send_to = monsterinsights_frontend.ua;
							__gtagDataLayer(type, name, parameters);
													} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
															__gtagTracker('config', 'UA-172168208-1', {"forceSSL":"true","link_attribution":"true"} );
										window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/otspak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.12"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://otspak.com/wp-includes/js/wp-emoji-release.min.js?ver=5.4.12" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./About Us_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./About Us_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./About Us_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./About Us_files/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="bootstrap-css" href="./About Us_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gui-css" href="./About Us_files/gui.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./About Us_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hover-css" href="./About Us_files/hover.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./About Us_files/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./About Us_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-css" href="./About Us_files/owl.theme.default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="Stroke-Gap-style-css" href="./About Us_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="./About Us_files/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./About Us_files/jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="genurent-main-style-css" href="./About Us_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="genurent-custom-style-css" href="./About Us_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="genurent-gutenberg-style-css" href="./About Us_files/gutenberg.css" type="text/css" media="all">
<link rel="stylesheet" id="genurent-responsive-css" href="./About Us_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="genurent-theme-slug-fonts-css" href="./About Us_files/css" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="./About Us_files/joinchat.min.css" type="text/css" media="all">
<style id="joinchat-inline-css" type="text/css">
.joinchat{ --red:37; --green:211; --blue:102; }
</style>
<link rel="stylesheet" id="js_composer_front-css" href="./About Us_files/js_composer.min.css" type="text/css" media="all">
        <script>
            /* <![CDATA[ */
            var rcewpp = {
                "ajax_url":"https://otspak.com/wp-admin/admin-ajax.php",
                "nonce": "b5c08382f3",
                "home_url": "https://otspak.com/",
                "settings_icon": 'https://otspak.com/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
                "settings_hover_icon": 'https://otspak.com/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
            };
            /* ]]\> */
        </script>
        <script type="text/javascript" src="./About Us_files/frontend-gtag.min.js.download"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/otspak.com","hash_tracking":"false","ua":"UA-172168208-1","v4_id":""};/* ]]> */
</script>
<script type="text/javascript" src="./About Us_files/jquery.js.download"></script>
<script type="text/javascript" src="./About Us_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/revolution.tools.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/rs6.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/js(1)"></script>
<script type="text/javascript" src="./About Us_files/jquery.gmap.js.download"></script>
<link rel="https://api.w.org/" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/wp-json/index.htm">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.4.12">
<link rel="canonical" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm">
<link rel="shortlink" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm?p=124">
<link rel="alternate" type="application/json+oembed" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/wp-json/oembed/1.0/embed-2?url=https%3A%2F%2Fotspak.com%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/wp-json/oembed/1.0/embed-3?url=https%3A%2F%2Fotspak.com%2Fabout-us%2F&amp;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://otspak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 6.1.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1588415793856{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<style type="text/css">.fancybox-margin{margin-right:17px;}</style><style>.uw-s10-reading-guide{display:none;box-sizing:border-box;background:#000;width:40vw!important;min-width:200px!important;position:absolute!important;height:12px!important;border:solid 3px #fff300;border-radius:5px;top:20px;z-index:2147483647;transform:translateX(-50%)}.uw-s10-reading-guide__arrow{bottom:100%;left:50%;transform:translateX(-50%);width:20px;height:0;position:absolute}.uw-s10-reading-guide__arrow:after,.uw-s10-reading-guide__arrow:before{content:"";bottom:100%;left:50%;border:solid transparent;height:0;width:0;position:absolute;pointer-events:none}.uw-s10-reading-guide__arrow:after{border-bottom-color:#000;border-width:14px;margin-left:-14px}.uw-s10-reading-guide__arrow:before{border-bottom-color:#fff300;border-width:17px;margin-left:-17px}.uw-s10-left-ruler-guide,.uw-s10-right-ruler-guide{width:16px;height:9px;background:0 0;display:none;position:absolute!important;z-index:2147483647;transform:translateY(-50%)}.uw-s10-bottom-ruler-guide{width:36px;height:16px;background:0 0;display:none;position:absolute!important;z-index:2147483647;transform:translateX(-50%)}.usc{clip:rect(1px,1px,1px,1px);height:1px;width:1px;overflow:hidden;position:absolute!important;z-index:-1;opacity:0}.userway-s3-1{filter:invert(100%);-webkit-filter:invert(100%)}.userway-s3-1-white-bg{background:#fff!important}.userway-s3-1 iframe[name=userway]{filter:invert(1)!important}.userway-s3-1-ff{filter:invert(100%);-webkit-filter:invert(100%)}.userway-s3-3.userway-s6 [role=link],.userway-s3-3.userway-s6 [role=link] *,.userway-s3-3.userway-s6 a,.userway-s3-3.userway-s6 a *{color:#0000d3!important;background-color:#fff!important}.userway-s3-4-black{background-color:#888!important;color:#fff!important}.userway-s3-3.userway-s6 [role=link]:hover,.userway-s3-3.userway-s6 a:hover,.userway-s3-4-light{background-color:#fff!important;color:#000!important}.userway-s3-4{filter:grayscale(100%)!important;-webkit-filter:grayscale(100%)!important}.uiiw img,.ups img{max-width:100%!important}body .rvNotification{visibility:hidden!important}body .uwy{z-index:2147483647;position:fixed!important;transform:none!important}body .uwy .uai{text-align:initial!important;top:10px}body .uwy .uai .userway_dictionary_popup_container.hidden,body .uwy .uai.hidden,body .uwy.hidden{display:none}body .uwy.userway_p1 .uai{top:13px;right:auto;bottom:auto;left:calc(100vw - 21px);transform:translate(-100%)}body .uwy.userway_p2 .uai,body .uwy.userway_p3 .uai{top:50%;transform:translate(-100%,-50%);left:calc(100vw - 21px);right:auto}body .uwy.userway_p3 .uai{top:auto;bottom:13px;transform:translate(-100%)}body .uwy.userway_p4 .uai{top:auto;left:calc(50% - 22px);bottom:16px;right:auto}body .uwy.userway_p4.userway_hidden{bottom:-30px;top:auto;right:auto}body .uwy.userway_p4.userway_hidden.uo{bottom:13px}body .uwy.userway_p4.userway_hidden .uai{transform:translate(-50%,100%)}body .uwy.userway_p5 .uai{top:auto;bottom:13px;left:13px;right:auto}body .uwy.userway_p6 .uai{top:50%;transform:translateY(-50%);left:13px;right:auto;bottom:auto}body .uwy.userway_p7 .uai,body .uwy.userway_p8 .uai{top:13px;left:13px;right:auto;bottom:auto}body .uwy.userway_p8 .uai{left:50%;transform:translate(-50%)}body .uwy.userway_p8.userway_hidden .uai{transform:translate(-50%,-100%)}body .uwy.userway_p8.userway_hidden.uo{top:10px}body .uwy.userway_p4 .uai,body .uwy.userway_p8 .uai{left:50vw;transform:translateX(-50%)}body .uwy.uon .uai{background:#007dd5!important}body .uwy .uai .ups.white .si_w,body .uwy.uon .uwif,body .uwy.userway_ft_on .uit{display:block}body .uwy .uai .ups.white .si_b,body .uwy .userway_ft_iframe_wrapper,body .uwy.uon.umb .uai,body .uwy.uon.usb .uai{display:none}body .uwy.uen .uai .check_on{opacity:1;visibility:visible;top:-4px;right:-4px}body .uwy .uit,body .uwy .uwif{position:fixed;top:0;left:0;bottom:0;right:0;width:100%!important;max-width:100%!important;height:100%!important;visibility:visible!important;opacity:0!important;background:0 0!important;border:none;margin:0;padding:0;overflow:hidden;z-index:inherit;display:none}body .uwy .uai{position:fixed!important;cursor:pointer;background:#003d68!important;border-radius:50%!important;padding:3px;display:inline-block;width:40px;height:40px;min-width:40px;min-height:40px;max-width:40px;max-height:40px;box-sizing:content-box!important}body .uwy .uai:active,body .uwy .uai:focus,body .uwy .uai:hover{background:#007dd5}body .uwy .uai img{display:block!important}body .uwy .uai .ups,body .uwy .uai .usr{position:absolute;background-color:transparent!important}body .uwy .uai .ups{height:45px;width:45px;overflow:hidden;background-position:-48px -48px;background-size:140px;animation:standard .75s infinite linear;transform-origin:50% 50% 0!important;display:none;top:0;left:0}body .uwy .uai .ups .si_w{display:block}body .uwy .uai .ups .si_b{display:none}body .uwy .uai .ups .si_b,body .uwy .uai .ups .si_w{height:45px;width:45px;position:absolute;top:0;left:0}body .uwy .uai .usr{z-index:-1!important;top:-10px;right:-10px;bottom:-10px;left:-10px;display:inline-block}body .uwy .uai.uli .ui_w,body .uwy .uai.uli .ups .si_w{display:none}body .uwy .uai .ui_w,body .uwy .uai.uli .ui_b,body .uwy .uai.uli .ups .si_b,body .uwy .uai.userway_dark .ups .si_w{display:block}.uwy .uai img,body .uwy .uai.loading .ups{display:block!important}body .uwy .uai .ui_b,body .uwy .uai.loading .ui_b,body .uwy .uai.loading .ui_w,body .uwy .uai.userway_dark .ups .si_b{display:none}.uwy .uai img:not(.check_on),body .uwy .uai img:not(.check_on){height:40px;width:40px;display:block;padding:0!important;margin:0!important;background:0 0!important;border:none!important;opacity:1!important;visibility:visible!important}body .uwy .uai .check_on{position:absolute;top:-7px;right:-4px;width:18px;height:20px;transition:.1s;opacity:0;visibility:hidden;background:0 0!important;border:none!important;padding:0!important;margin:0!important}body .uwy.utb .uai{padding:4px;width:57px;height:57px;min-width:57px;min-height:57px;max-width:57px;max-height:57px}body .uwy.utb .uai .ups{height:57px;width:57px;top:4px;left:4px}.uwy.utb .uai img:not(.check_on),body .uwy.utb .uai img:not(.check_on){width:57px;height:57px;padding:0!important;margin:0!important;background:0 0!important;border:none!important;opacity:1!important;visibility:visible!important}body .uwy.utb .uai .check_on{top:-2px;right:-2px;width:21px;height:21px}body .uwy.utb.userway_p1,body .uwy.utb.userway_p2,body .uwy.utb.userway_p3{right:30px}body .uwy.utb.userway_p3,body .uwy.utb.userway_p4,body .uwy.utb.userway_p5{bottom:30px}body .uwy.utb.userway_p4.userway_hidden{top:auto}body .uwy.utb.userway_p4.userway_hidden.uo{bottom:30px;margin:0!important}.uwy.uac.userway_p4.userway_hidden.uo .uai,.uwy.uac.userway_p8.userway_hidden.uo .uai,.uwy.utb.userway_p4.userway_hidden.uo .uai,.uwy.utb.userway_p8.userway_hidden.uo .uai,body .uwy.uac.userway_p4.userway_hidden.uo .uai,body .uwy.uac.userway_p8.userway_hidden.uo .uai,body .uwy.utb.userway_p4.userway_hidden.uo .uai,body .uwy.utb.userway_p8.userway_hidden.uo .uai{transform:translate(-50%,0%)}body .uwy.utb.userway_p4.userway_hidden .uai{transform:translate(-50%,100%)}body .uwy.utb.userway_p8.userway_hidden{top:13px}body .uwy.utb.userway_p8.userway_hidden.uo{top:13px;margin:0}body .uwy.utb.userway_p8.userway_hidden .uai{transform:translate(-50%,-100%)}body .uwy.utb.userway_p6,body .uwy.utb.userway_p7{left:11px}body .uwy.utb .ups{top:10px;left:11px}body .uwy.uac{border-radius:0!important}body .uwy.uac .uai{border-radius:5px!important;width:auto;height:auto;max-height:initial;max-width:initial;min-height:initial;min-width:initial}body .uwy.uac.userway_p1,body .uwy.uac.userway_p2,body .uwy.uac.userway_p3{right:50px}body .uwy.uac.userway_p1.userway_hidden .uai,body .uwy.uac.userway_p2.userway_hidden .uai,body .uwy.uac.userway_p3.userway_hidden .uai{transform:translateX(95%)}body .uwy.uac.userway_p5,body .uwy.uac.userway_p6,body .uwy.uac.userway_p7{left:50px}body .uwy.uac.userway_p5.userway_hidden .uai,body .uwy.uac.userway_p6.userway_hidden .uai,body .uwy.uac.userway_p7.userway_hidden .uai{transform:translateX(-95%)}body .uwy.uac.userway_p1 .uai,body .uwy.uac.userway_p7 .uai,body .uwy.uac.userway_p8 .uai{top:35px}body .uwy.uac.userway_p3 .uai,body .uwy.uac.userway_p4 .uai,body .uwy.uac.userway_p5 .uai{bottom:35px}body .uwy.uac.userway_p4 .uai,body .uwy.uac.userway_p8 .uai{left:50vw;transform:translateX(-50%);margin:0 auto;right:auto}body .uwy.uac.userway_p8.userway_hidden .uai{transform:translate(-50%,-130%)}body .uwy.uac.userway_p4.userway_hidden .uai{transform:translate(-50%,130%)}body .uwy.uac .loading{overflow:hidden}body .uwy.uac .loading:after{content:"";width:50%;height:4px;position:absolute;top:0;left:0;background-color:#fff;transform:translateX(-220%);animation:.9s linear infinite block_loading}body .uwy.uac .loading .ups{display:none!important}body .uwy.uac .loading.uli:after{background-color:#000}body .uwy.uac .uhi{top:44px}body .uwy.userway_p1.userway_hidden .uai,body .uwy.userway_p2.userway_hidden .uai,body .uwy.userway_p3.userway_hidden .uai{transform:translate(100%,-50%)}body .uwy.userway_p5.userway_hidden .uai,body .uwy.userway_p6.userway_hidden .uai,body .uwy.userway_p7.userway_hidden .uai{transform:translate(-100%,-50%)}body .uwy.uac.utb.userway_hidden.userway_p4{bottom:35px}body .uwy .uai{font-size:initial!important;transition:transform .4s!important}body .uwy:not(.uh) .uai:hover{transform:scale(1.1)!important}body .uwy:not(.uh).userway_p1 .uai:hover,body .uwy:not(.uh).userway_p3 .uai:hover{transform:translate(-100%) scale(1.1)!important}body .uwy:not(.uh).userway_p2 .uai:hover{transform:translate(-100%,-50%) scale(1.1)!important}body .uwy:not(.uh).userway_p4 .uai:hover,body .uwy:not(.uh).userway_p8 .uai:hover{transform:translateX(-50%) scale(1.1)!important}body .uwy:not(.uh).userway_p6 .uai:hover{transform:translateY(-50%) scale(1.1)!important}body .uwy .fflag{border-radius:50%;width:19px;height:19px;border:1px solid #fff;position:absolute;left:-2px;top:-2px}body .uwy.uen img .check_on{opacity:1!important;visibility:visible!important}@media only screen and (max-device-width:1024px){body .uwy .uit,body .uwy .uwif{display:none!important;opacity:1!important;visibility:visible!important}body .uwy.uon,body .uwy.uon .uit,body .uwy.uon .uwif{display:block!important}body .uwy .ufiw{display:none!important;opacity:1!important;visibility:visible!important}}.uwaw-dictionary-tooltip{transform:translate(-100%,-6px);margin-left:38px;width:300px;cursor:default;opacity:0;visibility:hidden;position:absolute;transition:transform .15s ease,opacity .15s ease,visibility .15s ease}.uwaw-dictionary-tooltip_active{opacity:1;visibility:visible;transform:translate(-100%,0)}.utb .uwaw-dictionary-tooltip{margin-left:50px}.uwaw-dictionary-tooltip__i{padding-top:20px}.uwaw-dictionary-tooltip__ii{background:#0a0910;border-radius:14px 0 14px 14px;position:relative;padding:16px 19px}.uwaw-dictionary-tooltip__ico{width:34px;height:34px;border-radius:50%;background:rgba(255,255,255,.16);margin-right:9px;-ms-flex-pack:center;justify-content:center}.uwaw-dictionary-tooltip__ico .no-fill{fill:none!important}.uwaw-dictionary-tooltip__close,.uwaw-dictionary-tooltip__ico,.uwaw-dictionary-tooltip__title{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.uwaw-dictionary-tooltip__title{color:#fff;font-size:14px;line-height:20px;letter-spacing:-.11px;font-weight:600;font-family:Metropolis,sans-serif;padding-bottom:9px}.uwaw-dictionary-tooltip__close{position:absolute;right:17px;top:22px;width:28px;height:28px;border-radius:50%;background:#fff;border:none;-ms-flex-pack:center;justify-content:center;transition:opacity .3s ease;cursor:pointer;padding:0}.uwaw-dictionary-tooltip__close:hover{opacity:.7}.uwaw-dictionary-tooltip__description{font-family:Metropolis,sans-serif;color:#afabc2;font-size:14px;line-height:20px;padding-right:20px}.uwaw-dictionary-tooltip__description strong{color:#fff}.uwaw-dictionary-tooltip__tail{position:absolute;right:0;top:-15px}.uwaw-dictionary-tooltip__tail path{fill:#0a0910}.userway_p3 .uwaw-dictionary-tooltip,.userway_p4 .uwaw-dictionary-tooltip,.userway_p5 .uwaw-dictionary-tooltip{bottom:100%}.userway_p3 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__i,.userway_p4 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__i,.userway_p5 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__i{padding-bottom:16px}.userway_p3 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__ii,.userway_p4 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__ii{border-radius:14px 14px 0 14px}.userway_p3 .uwaw-dictionary-tooltip__tail,.userway_p4 .uwaw-dictionary-tooltip__tail,.userway_p5 .uwaw-dictionary-tooltip__tail{transform:rotate(180deg) scaleX(-1);top:auto;bottom:-13px}.userway_p5 .uwaw-dictionary-tooltip,.userway_p6 .uwaw-dictionary-tooltip,.userway_p7 .uwaw-dictionary-tooltip{margin-left:9px;left:0;transform:translateX(0)}.userway_p5 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__ii{border-radius:14px 14px 14px 0}.userway_p5 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__tail{transform:scaleX(1) rotate(180deg);left:0}.userway_p6 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__ii,.userway_p7 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__ii{border-radius:0 14px 14px 14px}.userway_p6 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__tail,.userway_p7 .uwaw-dictionary-tooltip .uwaw-dictionary-tooltip__tail{transform:scaleX(-1);right:auto;left:0}.uwy{z-index:2147483647;position:fixed!important;transform:none!important}.uwy .uai{text-align:initial!important;top:10px}.uwy .uai .userway_dictionary_popup_container.hidden,.uwy .uai.hidden,.uwy.hidden{display:none}.uwy.userway_p1 .uai{top:13px;right:auto;bottom:auto;left:calc(100vw - 21px);transform:translate(-100%)}.uwy.userway_p2 .uai,.uwy.userway_p3 .uai{top:50%;transform:translate(-100%,-50%);left:calc(100vw - 21px);right:auto}.uwy.userway_p3 .uai{top:auto;bottom:13px;transform:translate(-100%)}.uwy.userway_p4 .uai{top:auto;left:calc(50% - 22px);bottom:16px;right:auto}.uwy.userway_p4.userway_hidden{bottom:-30px;top:auto;right:auto}.uwy.userway_p4.userway_hidden.uo{bottom:13px}.uwy.userway_p4.userway_hidden .uai{transform:translate(-50%,100%)}.uwy.userway_p5 .uai{top:auto;bottom:13px;left:13px;right:auto}.uwy.userway_p6 .uai{top:50%;transform:translateY(-50%);left:13px;right:auto;bottom:auto}.uwy.userway_p7 .uai,.uwy.userway_p8 .uai{top:13px;left:13px;right:auto;bottom:auto}.uwy.userway_p8 .uai{left:50%;transform:translate(-50%)}.uwy.userway_p8.userway_hidden .uai{transform:translate(-50%,-100%)}.uwy.userway_p8.userway_hidden.uo{top:10px}.uwy.userway_p4 .uai,.uwy.userway_p8 .uai{left:50vw;transform:translateX(-50%)}.uwy.uon .uai{background:#007dd5!important}.uwy .uai .ups.white .si_w,.uwy.uon .uwif,.uwy.userway_ft_on .uit{display:block}.uwy .uai .ups.white .si_b,.uwy .userway_ft_iframe_wrapper,.uwy.uon.umb .uai,.uwy.uon.usb .uai{display:none}.uwy.uen .uai .check_on{opacity:1;visibility:visible;top:-4px;right:-4px}.uwy .uit,.uwy .uwif{position:fixed;top:0;left:0;bottom:0;right:0;width:100%!important;max-width:100%!important;height:100%!important;visibility:visible!important;opacity:0!important;background:0 0!important;border:none;margin:0;padding:0;overflow:hidden;z-index:inherit;display:none}.uwy .uai{position:fixed!important;cursor:pointer;background:#003d68!important;border-radius:50%!important;padding:3px;display:inline-block;width:40px;height:40px;min-width:40px;min-height:40px;max-width:40px;max-height:40px;box-sizing:content-box!important}.uwy .uai:active,.uwy .uai:focus,.uwy .uai:hover{background:#007dd5}.uwy .uai .ups,.uwy .uai .usr{position:absolute;background-color:transparent!important}.uwy .uai .ups{height:45px;width:45px;overflow:hidden;background-position:-48px -48px;background-size:140px;animation:standard .75s infinite linear;transform-origin:50% 50% 0!important;display:none;top:0;left:0}.uwy .uai .ups .si_w{display:block}.uwy .uai .ups .si_b{display:none}.uwy .uai .ups .si_b,.uwy .uai .ups .si_w,.uwy.uac .loading:after{height:45px;width:45px;position:absolute;top:0;left:0}.uwy .uai .usr{z-index:-1!important;top:-10px;right:-10px;bottom:-10px;left:-10px;display:inline-block}.uwy .uai.uli .ui_w,.uwy .uai.uli .ups .si_w{display:none}.uwy .uai .ui_w,.uwy .uai.uli .ui_b,.uwy .uai.uli .ups .si_b,.uwy .uai.userway_dark .ups .si_w{display:block}.uwy .uai.loading .ups{display:block!important}.uwy .uai .ui_b,.uwy .uai.loading .ui_b,.uwy .uai.loading .ui_w,.uwy .uai.userway_dark .ups .si_b{display:none}.uwy .uai .check_on{position:absolute;top:-7px;right:-4px;width:18px;height:20px;transition:.1s;opacity:0;visibility:hidden;background:0 0!important;border:none!important;padding:0!important;margin:0!important}.uwy.utb .uai{padding:4px;width:57px;height:57px;min-width:57px;min-height:57px;max-width:57px;max-height:57px}.uwy.utb .uai .ups{height:57px;width:57px;top:4px;left:4px}.uwy.utb .uai .check_on{top:-2px;right:-2px;width:21px;height:21px}.uwy.utb.userway_p1,.uwy.utb.userway_p2,.uwy.utb.userway_p3{right:30px}.uwy.utb.userway_p3,.uwy.utb.userway_p4,.uwy.utb.userway_p5{bottom:30px}.uwy.utb.userway_p4.userway_hidden{top:auto}.uwy.utb.userway_p4.userway_hidden.uo{bottom:30px;margin:0!important}.uwy.utb.userway_p4.userway_hidden .uai{transform:translate(-50%,100%)}.uwy.utb.userway_p8.userway_hidden{top:13px}.uwy.utb.userway_p8.userway_hidden.uo{top:13px;margin:0}.uwy.utb.userway_p8.userway_hidden .uai{transform:translate(-50%,-100%)}.uwy.utb.userway_p6,.uwy.utb.userway_p7{left:11px}.uwy.utb .ups{top:10px;left:11px}.uwy.uac{border-radius:0!important}.uwy.uac .uai{border-radius:5px!important;width:auto;height:auto;max-height:initial;max-width:initial;min-height:initial;min-width:initial}.uwy.uac.userway_p1,.uwy.uac.userway_p2,.uwy.uac.userway_p3{right:50px}.uwy.uac.userway_p1.userway_hidden .uai,.uwy.uac.userway_p2.userway_hidden .uai,.uwy.uac.userway_p3.userway_hidden .uai{transform:translateX(95%)}.uwy.uac.userway_p5,.uwy.uac.userway_p6,.uwy.uac.userway_p7{left:50px}.uwy.uac.userway_p5.userway_hidden .uai,.uwy.uac.userway_p6.userway_hidden .uai,.uwy.uac.userway_p7.userway_hidden .uai{transform:translateX(-95%)}.uwy.uac.userway_p1 .uai,.uwy.uac.userway_p7 .uai,.uwy.uac.userway_p8 .uai{top:35px}.uwy.uac.userway_p3 .uai,.uwy.uac.userway_p4 .uai,.uwy.uac.userway_p5 .uai{bottom:35px}.uwy.uac.userway_p4 .uai,.uwy.uac.userway_p8 .uai{left:50vw;transform:translateX(-50%);margin:0 auto;right:auto}.uwy.uac.userway_p8.userway_hidden .uai{transform:translate(-50%,-130%)}.uwy.uac.userway_p4.userway_hidden .uai{transform:translate(-50%,130%)}.uwy.uac .loading{overflow:hidden}.uwy.uac .loading:after{content:"";width:50%;height:4px;background-color:#fff;transform:translateX(-220%);animation:.9s linear infinite block_loading}.uwy.uac .loading .ups{display:none!important}.uwy.uac .loading.uli:after{background-color:#000}.uwy.uac .uhi{top:44px}.uwy.userway_p1.userway_hidden .uai,.uwy.userway_p2.userway_hidden .uai,.uwy.userway_p3.userway_hidden .uai{transform:translate(100%,-50%)}.uwy.userway_p5.userway_hidden .uai,.uwy.userway_p6.userway_hidden .uai,.uwy.userway_p7.userway_hidden .uai{transform:translate(-100%,-50%)}.uwy.uac.utb.userway_hidden.userway_p4{bottom:35px}.uwy .uai{font-size:initial!important;transition:transform .4s!important}.uwy:not(.uh) .uai:hover{transform:scale(1.1)!important}.uwy:not(.uh).userway_p1 .uai:hover,.uwy:not(.uh).userway_p3 .uai:hover{transform:translate(-100%) scale(1.1)!important}.uwy:not(.uh).userway_p2 .uai:hover{transform:translate(-100%,-50%) scale(1.1)!important}.uwy:not(.uh).userway_p4 .uai:hover,.uwy:not(.uh).userway_p8 .uai:hover{transform:translateX(-50%) scale(1.1)!important}.uwy:not(.uh).userway_p6 .uai:hover{transform:translateY(-50%) scale(1.1)!important}.uwy .fflag{border-radius:50%;width:19px;height:19px;border:1px solid #fff;position:absolute;left:-2px;top:-2px}.uwy.uen img .check_on{opacity:1!important;visibility:visible!important}@media only screen and (max-device-width:1024px){.uwy .uit,.uwy .uwif{display:none!important;opacity:1!important;visibility:visible!important}.uwy.uon,.uwy.uon .uit,.uwy.uon .uwif{display:block!important}.uwy .ufiw{display:none!important;opacity:1!important;visibility:visible!important}}.uw-sl{transition:background .1s ease;background:0 0;z-index:2147483638;position:fixed}.uw-sl:focus-within{width:100%;background:rgba(0,0,0,.25);z-index:2147483638;position:fixed;left:0;right:0;top:0;bottom:0}.uw-sl__item{box-sizing:border-box;left:38px;top:-70px;position:fixed!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-align:center!important;align-items:center!important;-ms-flex-pack:justify!important;justify-content:space-between!important;background:#fff!important;border-radius:8px!important;border:2px solid #0038ff!important;max-width:315px;padding:0 15px 0 0!important;text-align:left!important;width:100%!important;height:63px!important;box-shadow:0 0 0 4px rgba(0,56,255,.22)!important;opacity:0;transition:top .2s,opacity .2s}.uw-sl__item:focus{top:40px;opacity:1;outline:1px solid rgba(255,255,255,0);background:#fff!important}.uw-sl__item:hover{background:#fff!important;background:#fff}.uw-sl__item__img{width:57px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.uw-sl__item__img svg{width:auto!important;height:auto!important}.uw-sl .uw-sl__e-icon path,.uw-sl__item__img path{fill:#000!important}.uw-sl .uw-sl__e-icon .no-fill,.uw-sl__item__img .no-fill{fill:none!important}.uw-sl .uw-sl__e-icon,.uw-sl__item__left,.uw-sl__item__title{display:-ms-flexbox!important;display:flex!important;-ms-flex-align:center!important;align-items:center!important}.uw-sl__item__title{font-size:14px;line-height:16px;font-weight:500!important;letter-spacing:-.06px;width:calc(100% - 53px);font-family:"Metropolis",Aria,Helvetica,sans-serif!important;color:#000;-ms-flex-pack:justify!important;justify-content:space-between!important}.uw-sl .uw-sl__e-icon,.uw-sl__item__left{-ms-flex-pack:start!important;justify-content:flex-start!important}.uw-sl .uw-sl__e-icon{-ms-flex-pack:center!important;justify-content:center!important;width:26px;height:27px}.accessibility-btn{border:2px solid #fff;padding:10px 22px;box-sizing:border-box;text-align:center}.accessibility-btn__text{display:block;font-size:15px;line-height:normal!important;color:#fff;font-weight:500;letter-spacing:.2px}.big-uw-icon .accessibility-btn__text,.utb .accessibility-btn__text{font-size:16px;letter-spacing:.4px;line-height:normal!important}.light .accessibility-btn__text,.uli .accessibility-btn__text{color:#000}.light .accessibility-btn,.uli .accessibility-btn{border-color:#000}</style><script type="text/javascript" charset="UTF-8" src="./About Us_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./About Us_files/util.js.download"></script></head>
	<body class="page-template page-template-tpl-visual_composer page-template-tpl-visual_composer-php page page-id-124 wpb-js-composer js-comp-ver-5.7 vc_responsive"><div class="uw-sl" role="region" aria-label="Quick accessibility menu"><button class="uw-sl__item" data-uw-rm-ignore="true" aria-label="Skip to main content" lang="en-US" id="uw-skip-to-main"><span class="uw-sl__item__left"><span class="uw-sl__item__img"><svg focusable="false" width="26" height="24" xmlns="http://www.w3.org/2000/svg"><g stroke="#000" stroke-width="1.5" fill="none" fill-rule="evenodd"><rect class="no-fill" fill="none" x=".75" y=".75" width="24.5" height="22.5" rx="3"></rect><path class="no-fill" fill="none" d="M1 7h24M9.5 7v17"></path></g></svg></span><span data-uw-ignore-s17="" class="uw-sl__item__title" data-uw-rm-ignore="">Skip to main content</span></span><span class="uw-sl__e-icon"><svg width="26" height="27" xmlns="http://www.w3.org/2000/svg"><g class="no-fill" fill="none" fill-rule="evenodd"><path d="M4.498 24.3v-.872H1.5v-1.37h2.716v-.872H1.5v-1.27h3v-.872H.542V24.3h3.955zm1.909 0v-3.695L9.183 24.3h.95v-5.256h-.95v3.695l-2.776-3.695H5.45V24.3h.957zm7.21 0v-4.383h1.682v-.873h-4.314v.873h1.683V24.3h.948zm6.421 0v-.872H17.04v-1.37h2.716v-.872H17.04v-1.27h3v-.872h-3.956V24.3h3.955zm1.84 0v-1.767h1.017l1.24 1.767h1.086l-1.316-1.867c.757-.237 1.27-.849 1.27-1.644 0-1.025-.842-1.745-1.966-1.745H20.92V24.3h.957zm1.224-2.647h-1.224v-1.729h1.224c.65 0 1.101.33 1.101.865 0 .535-.451.864-1.101.864z" fill="#000" fill-rule="nonzero"></path><path class="no-fill" fill="none" d="M18.9 1v6.3a2.7 2.7 0 01-2.7 2.7H5.4h0" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M8.1 12.7L5.4 10l2.7-2.7"></path></g></svg></span></button><button class="uw-sl__item" data-uw-rm-ignore="true" aria-label="Enable accessibility for visually impaired" lang="en-US" id="uw-enable-visibility"><span class="uw-sl__item__left"><span class="uw-sl__item__img"><svg focusable="false" width="28" height="26" xmlns="http://www.w3.org/2000/svg"><g class="no-fill" fill="none" fill-rule="evenodd"><path d="M13.808 6.019C8.625 6.019 4.01 9.197 1 14.148c3.01 4.951 7.625 8.129 12.808 8.129s9.797-3.178 12.807-8.129c-3.01-4.951-7.624-8.13-12.807-8.13" stroke="#000" class="no-fill" stroke-width="1.5" fill="none"></path><path d="M13.813 11.124c1.704 0 3.086 1.368 3.086 3.055 0 1.688-1.382 3.055-3.086 3.055s-3.086-1.367-3.086-3.055c0-1.687 1.382-3.055 3.086-3.055m0-3.055c-3.408 0-6.172 2.735-6.172 6.11 0 3.375 2.764 6.11 6.172 6.11s6.172-2.735 6.172-6.11c0-3.375-2.764-6.11-6.172-6.11" class="fill-white" fill="#FFF" fill-rule="nonzero"></path><path d="M17.913 14.18c0 2.244-1.839 4.064-4.105 4.064-2.268 0-4.106-1.82-4.106-4.065s1.838-4.064 4.106-4.064c2.266 0 4.105 1.82 4.105 4.064" stroke="#000" stroke-width="1.5" class="no-fill" fill="none"></path><path class="no-fill" stroke="#FFF" stroke-width="3" stroke-linecap="round" d="M2.872 22.306L22.03 3.339" fill="none"></path><path stroke="#000" stroke-width="1.5" stroke-linecap="round" d="M4.24 23.661L23.398 4.694" class="no-fill" fill="none"></path></g></svg></span><span data-uw-ignore-s17="" class="uw-sl__item__title" data-uw-rm-ignore="">Enable accessibility for visually impaired</span></span><span class="uw-sl__e-icon"><svg width="26" height="27" xmlns="http://www.w3.org/2000/svg"><g class="no-fill" fill="none" fill-rule="evenodd"><path d="M4.498 24.3v-.872H1.5v-1.37h2.716v-.872H1.5v-1.27h3v-.872H.542V24.3h3.955zm1.909 0v-3.695L9.183 24.3h.95v-5.256h-.95v3.695l-2.776-3.695H5.45V24.3h.957zm7.21 0v-4.383h1.682v-.873h-4.314v.873h1.683V24.3h.948zm6.421 0v-.872H17.04v-1.37h2.716v-.872H17.04v-1.27h3v-.872h-3.956V24.3h3.955zm1.84 0v-1.767h1.017l1.24 1.767h1.086l-1.316-1.867c.757-.237 1.27-.849 1.27-1.644 0-1.025-.842-1.745-1.966-1.745H20.92V24.3h.957zm1.224-2.647h-1.224v-1.729h1.224c.65 0 1.101.33 1.101.865 0 .535-.451.864-1.101.864z" fill="#000" fill-rule="nonzero"></path><path class="no-fill" fill="none" d="M18.9 1v6.3a2.7 2.7 0 01-2.7 2.7H5.4h0" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M8.1 12.7L5.4 10l2.7-2.7"></path></g></svg></span></button><button class="uw-sl__item" data-uw-rm-ignore="true" aria-label="Open the accessibility menu" lang="en-US" id="uw-open-accessibility"><span class="uw-sl__item__left"><span class="uw-sl__item__img"><svg focusable="false" width="23" height="28" xmlns="http://www.w3.org/2000/svg"><path d="M.018 8.639c.105-.595.65-.991 1.223-.877a53.94 53.94 0 0020.517 0c.625-.125 1.228.366 1.242 1.06.01.544-.402 1.003-.915 1.102-2.289.44-4.589.727-6.893.877-.948.063-1.647.948-1.54 1.932l.202 1.84c.314 2.87.958 5.69 1.919 8.399l1.26 3.553c.202.568-.076 1.197-.62 1.407a.994.994 0 01-.364.068c-.4 0-.768-.245-.944-.638l-.007.007-.325-.724a110.53 110.53 0 01-2.83-6.926.462.462 0 00-.878 0 105.146 105.146 0 01-2.832 6.917l-.308.68.005-.021a1.05 1.05 0 01-.98.705.994.994 0 01-.364-.068c-.544-.21-.821-.839-.62-1.407l1.26-3.553a37.235 37.235 0 001.92-8.403l.2-1.824c.107-.986-.59-1.881-1.54-1.943A55.94 55.94 0 01.86 9.914c-.57-.11-.947-.68-.841-1.275zM11.5 0c1.934 0 3.502 1.634 3.502 3.651 0 2.016-1.568 3.65-3.502 3.65-1.934 0-3.502-1.634-3.502-3.65C7.998 1.634 9.566 0 11.5 0z" fill="#000" fill-rule="evenodd"></path></svg></span><span data-uw-ignore-s17="" class="uw-sl__item__title" data-uw-rm-ignore="">Open the accessibility menu</span></span><span class="uw-sl__e-icon"><svg width="26" height="27" xmlns="http://www.w3.org/2000/svg"><g class="no-fill" fill="none" fill-rule="evenodd"><path d="M4.498 24.3v-.872H1.5v-1.37h2.716v-.872H1.5v-1.27h3v-.872H.542V24.3h3.955zm1.909 0v-3.695L9.183 24.3h.95v-5.256h-.95v3.695l-2.776-3.695H5.45V24.3h.957zm7.21 0v-4.383h1.682v-.873h-4.314v.873h1.683V24.3h.948zm6.421 0v-.872H17.04v-1.37h2.716v-.872H17.04v-1.27h3v-.872h-3.956V24.3h3.955zm1.84 0v-1.767h1.017l1.24 1.767h1.086l-1.316-1.867c.757-.237 1.27-.849 1.27-1.644 0-1.025-.842-1.745-1.966-1.745H20.92V24.3h.957zm1.224-2.647h-1.224v-1.729h1.224c.65 0 1.101.33 1.101.865 0 .535-.451.864-1.101.864z" fill="#000" fill-rule="nonzero"></path><path class="no-fill" fill="none" d="M18.9 1v6.3a2.7 2.7 0 01-2.7 2.7H5.4h0" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M8.1 12.7L5.4 10l2.7-2.7"></path></g></svg></span></button></div>
	
    <div class="uwy userway_p5 utb" data-uw-feature-ignore="true" style="background-color: transparent !important; overflow: initial !important;" title="Accessibility Menu"><div class="uai userway_dark" id="userwayAccessibilityIcon" aria-label="Accessibility Menu" role="button" tabindex="0" style="background: rgb(255, 64, 45) !important;"><span class="uiiw"><img width="43" height="43" data-uw-rm-ignore="" class="ui_w" aria-hidden="true" alt="Accessibility Widget" src="./About Us_files/body_wh.svg"></span><div class="ups"><img width="43" height="43" data-uw-rm-ignore="" class="si_w" aria-hidden="true" alt="Spinner: White decorative" src="./About Us_files/spin_wh.svg"></div><span class="usr"></span><div class="uwaw-dictionary-tooltip"></div></div><iframe class="uwif userway_p5" name="userway" title="UserWay Accessibility Menu" style="width: 100vw !important; max-width: 100vw !important; visibility: visible !important; opacity: 1 !important; color-scheme: light !important;" src="./About Us_files/saved_resource.html"></iframe></div><div class="uw-s10-bottom-ruler-guide"></div><div class="uw-s10-right-ruler-guide"></div><div class="uw-s10-left-ruler-guide"></div><div class="uw-s10-reading-guide"><div class="uw-s10-reading-guide__arrow"></div></div><div class="uw-s12-tooltip" aria-hidden="true"></div><div class="page-wrapper">
 	    <!-- Preloader -->
    <div class="preloader"></div>
 	    <header class="stricky">
        <div class="container">
            <div class="logo pull-left">
                                    <a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/index.htm"><img src="./About Us_files/OTS-PAK-logo-small-2-1.png" alt="Image" title="Genurent Logo Image"></a>
                            </div>
            <nav class="mainmenu-holder pull-right">
                <div class="nav-header">
                    <ul class="navigation list-inline">
                        <li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-434"><a title="Home" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/index.htm" class="hvr-underline-from-left1" data-scroll="" data-options="easing: easeOutQuart">Home</a></li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-124 current_page_item menu-item-has-children menu-item-436 dropdown active"><a title="About Us" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">About Us<button class="dropdown-expander"><i class="fa fa-bars"></i></button></a>
<ul role="menu" class="submenu">
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a title="FAQ" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/faq/index.htm">FAQ</a></li>
	<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a title="Testimonials" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/testimonials-page/index.htm">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-441 dropdown"><a title="Vehicle&#39;s" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/our-cars/index.htm" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">Vehicle’s<button class="dropdown-expander"><i class="fa fa-bars"></i></button></a>
<ul role="menu" class="submenu">
	<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a title="Service Rates" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/service-rates/index.htm">Service Rates</a></li>
	<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a title="OUR SERVICES" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/our-services/index.htm">OUR SERVICES</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a title="Gallery" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/gallery-two/index.htm">Gallery</a></li>
</ul>
</li>
<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a title="Updates" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/updates/index.htm" class="hvr-underline-from-left1" data-scroll="" data-options="easing: easeOutQuart">Updates</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a title="Contact Us" href="file:///C:/Downloaded%20Web%20Sites/otspak.com/contact-us/index.htm" class="hvr-underline-from-left1" data-scroll="" data-options="easing: easeOutQuart">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
					<ul class="list-inline"><li><a href="https://www.google.com/maps/place/Onward+Travel+Solution/@31.5570814,74.405105,17z/data=!3m1!4b1!4m7!3m6!1s0x0:0xb399bcb4afb3f9a8!8m2!3d31.5570814!4d74.4072937!9m1!1b1"><button type="button" class="btn btn-default">5⭐</button></a>
                            
                        </li>
                        <li class="menu-expander hidden-lg hidden-md"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><i class="icon icon-List"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<section class="inner-banner" style="background-image:url(&#39;../wp/genurent/wp-content/uploads/2016/09/inner-banner.jpg&#39;);">
    <div class="container text-center">
        <h2><span>ABOUT US</span></h2>
    </div>
</section>

    <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1588415793856">
		<div class="wpb_wrapper">
			<script type="text/javascript">
  var _userway_config = {
    /* uncomment the following line to override default position*/
    /* position: '5', */
    /* uncomment the following line to override default size (values: small, large)*/
    /* size: 'large', */
    /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
    /* language: 'null', */
    /* uncomment the following line to override color set via widget (e.g., #053f67)*/
    /* color: '#ff402d', */
    /* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/
    /* type: '1', */
    /* uncomment the following lines to override the accessibility statement*/
    /* statement_text: "Our Accessibility Statement", */
    /* statement_url: "http://www.example.com/accessibility", */
    /* uncomment the following line to override support on mobile devices*/
    /* mobile: true, */
    account: '5tkdSzPL0c'
  };
</script>
<script type="text/javascript" src="./About Us_files/widget.js.download"></script>
		</div>
	</div>

<section class="about-content section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./About Us_files/Honda_BR-V.jpg" alt="Awesome Image">
            </div>
            <div class="col-md-6">
                <h3><b><u>Welcome To Onward Travel Solution:</u></b></h3>
                <p><b><u>Onward Travel Solution</u></b> Providing the best Rent a Car Services in all over Pakistan. You can book a vehicle such as Toyota, Honda or Suzuki etc online through our website. We deal in online bookings to save customer’s precious time. With <b><u>Onward Travel Solution</u></b> you do not need to fill any lengthy forms. We also deliver the vehicle at your required address to ensure a smooth vehicle delivery. Although many car rental operators have emerged in the market, <b><u>Onward Travel Solution</u></b> wants to stand out from the rest by being the most efficient yet affordable company. Now you can easily spend your vacations across the different cities of Pakistan by availing Onward Travel Solution Services that allows you with the complete freedom of travelling. </p>
            </div>
        </div>
    </div>
</section>

</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="testimonials section-padding testimonials-carousel" style="background-image:url(&#39;../wp-content/uploads/2016/08/background-2.jpg&#39;);">
    <div class="container">
        <div class="section-title text-center">
            <h2>
                <span>WHAT DID OUR CLIENTS SAY</span>
            </h2>
        </div>
        <div class="owl-carousel owl-theme owl-loaded">
                        
                        
                        
                        
                        
                        
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1200px, 0px, 0px); transition: all 0.25s ease 0s; width: 4800px;"><div class="owl-item cloned" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>Excellent service, luxury cars. Feeling excited to travel with onward travel.</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="60" height="60" src="./About Us_files/photo.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/04/photo.png 60w, ../wp-content/uploads/2020/04/photo-50x50.png 50w" sizes="(max-width: 60px) 100vw, 60px">                        </div>
                        <div class="content">
                            <h3>Akmal ali mansha</h3>
                            <p>Google Maps ⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item cloned" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>Its Really good experience to be with you.!!! Good</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="60" height="60" src="./About Us_files/photo-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/04/photo-1.png 60w, ../wp-content/uploads/2020/04/photo-1-50x50.png 50w" sizes="(max-width: 60px) 100vw, 60px">                        </div>
                        <div class="content">
                            <h3>Vicky Vicky</h3>
                            <p>Google Maps ⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item cloned" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>Excellent service with security.</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>Ameer Hamza</h3>
                            <p>Google Maps ⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item active" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>“i am regular client of OTSPAK tours… they are really fast like their name… all the time When i came to Pakistan Lahore i hired ...</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>MUHAMMAD WAQAS</h3>
                            <p>⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item active" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>“I have chance to take rent a car services many time but got OTSPAK number from Google and I feel this is the best rent ...</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>BILAL HAIDER</h3>
                            <p>⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item active" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>“Had an amazing experience with OTSPAK. Their blueprinting process makes a difference and gives them the competitive edge over competitors. Customer satisfaction is of more ...</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>QURATULAIN AKBAR</h3>
                            <p>⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>Excellent service, luxury cars. Feeling excited to travel with onward travel.</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="60" height="60" src="./About Us_files/photo.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/04/photo.png 60w, ../wp-content/uploads/2020/04/photo-50x50.png 50w" sizes="(max-width: 60px) 100vw, 60px">                        </div>
                        <div class="content">
                            <h3>Akmal ali mansha</h3>
                            <p>Google Maps ⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>Its Really good experience to be with you.!!! Good</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="60" height="60" src="./About Us_files/photo-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/04/photo-1.png 60w, ../wp-content/uploads/2020/04/photo-1-50x50.png 50w" sizes="(max-width: 60px) 100vw, 60px">                        </div>
                        <div class="content">
                            <h3>Vicky Vicky</h3>
                            <p>Google Maps ⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>Excellent service with security.</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>Ameer Hamza</h3>
                            <p>Google Maps ⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item cloned" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>“i am regular client of OTSPAK tours… they are really fast like their name… all the time When i came to Pakistan Lahore i hired ...</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>MUHAMMAD WAQAS</h3>
                            <p>⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item cloned" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>“I have chance to take rent a car services many time but got OTSPAK number from Google and I feel this is the best rent ...</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>BILAL HAIDER</h3>
                            <p>⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div><div class="owl-item cloned" style="width: 370px; margin-right: 30px;"><div class="item">
                <div class="single-testimonials">
                    <p>“Had an amazing experience with OTSPAK. Their blueprinting process makes a difference and gives them the competitive edge over competitors. Customer satisfaction is of more ...</p>
                    <div class="box">
                        <div class="img-box">
                            <img width="59" height="59" src="./About Us_files/OTS-PAK-logo-small-2-Copy-1.png" class="attachment-79x78 size-79x78 wp-post-image" alt="" srcset="../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1.png 59w, ../wp-content/uploads/2020/03/OTS-PAK-logo-small-2-Copy-1-50x50.png 50w" sizes="(max-width: 59px) 100vw, 59px">                        </div>
                        <div class="content">
                            <h3>QURATULAIN AKBAR</h3>
                            <p>⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
    </div>
</section>

</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<section class="client-carousel">
    <div class="container">
        <div class="owl-carousel owl-theme owl-loaded">
                                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1950px, 0px, 0px); transition: all 0.25s ease 0s; width: 3510px;"><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm"><img src="./About Us_files/pnxfpctclilvl3eirsxv.png" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/icon.png" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/toyota-corolla-car-honda-logo-toyota-vitz-png-favpng-QVfzLK1dBgtHQUBvg4sYKifxS.jpg" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/honda-logo-car-honda-city-honda.jpg" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/kisspng-jaguar-cars-mazda-logo-mazda-5ad6dda21fb258.0145691115240308821298.png" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/kisspng-hyundai-tucson-car-dealership-hyundai-genesis-coup-hyundai-logo-5b30f93cedcf47.9779024615299361889741.jpg" alt="image"></a></div></div><div class="owl-item" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm"><img src="./About Us_files/pnxfpctclilvl3eirsxv.png" alt="image"></a></div></div><div class="owl-item" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/icon.png" alt="image"></a></div></div><div class="owl-item" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/toyota-corolla-car-honda-logo-toyota-vitz-png-favpng-QVfzLK1dBgtHQUBvg4sYKifxS.jpg" alt="image"></a></div></div><div class="owl-item" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/honda-logo-car-honda-city-honda.jpg" alt="image"></a></div></div><div class="owl-item active" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/kisspng-jaguar-cars-mazda-logo-mazda-5ad6dda21fb258.0145691115240308821298.png" alt="image"></a></div></div><div class="owl-item active" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/kisspng-hyundai-tucson-car-dealership-hyundai-genesis-coup-hyundai-logo-5b30f93cedcf47.9779024615299361889741.jpg" alt="image"></a></div></div><div class="owl-item cloned active" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm"><img src="./About Us_files/pnxfpctclilvl3eirsxv.png" alt="image"></a></div></div><div class="owl-item cloned active" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/icon.png" alt="image"></a></div></div><div class="owl-item cloned active" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/toyota-corolla-car-honda-logo-toyota-vitz-png-favpng-QVfzLK1dBgtHQUBvg4sYKifxS.jpg" alt="image"></a></div></div><div class="owl-item cloned active" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/honda-logo-car-honda-city-honda.jpg" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/kisspng-jaguar-cars-mazda-logo-mazda-5ad6dda21fb258.0145691115240308821298.png" alt="image"></a></div></div><div class="owl-item cloned" style="width: 195px; margin-right: 0px;"><div class="item"><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><img src="./About Us_files/kisspng-hyundai-tucson-car-dealership-hyundai-genesis-coup-hyundai-logo-5b30f93cedcf47.9779024615299361889741.jpg" alt="image"></a></div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""><i class="fa fa-angle-left"></i></div><div class="owl-next" style=""><i class="fa fa-angle-right"></i></div></div><div class="owl-dots" style="display: none;"></div></div></div>
    </div>
</section>

</div></div></div></div>
		    <footer class="footer">
		
            <div class="container">
                <div class="row clearfix">
                    <div id="bunch_abous_us-2" class="col-md-3 col-sm-6 footer-widget widget_bunch_abous_us">      		
			<!--Footer Column-->
            <div class="about-widget">
                <div class="title"><h2><span>About Us</span></h2></div>                <p>Car rental company, located in Lahore, Punjab, Pakistan. with the widest range of vehicles at your disposal, with our car rental company you will have a personalized services.
</p>
                <a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/index.htm"><img src="./About Us_files/OTS-PAK-logo-small-2-1.png" alt="Awesome Image"></a>
            </div>
            
		</div><div id="bunch_contact_info-2" class="col-md-3 col-sm-6 footer-widget widget_bunch_contact_info">      		
			<!--Footer Column-->
            <div class="contact-widget">
                <div class="title"><h2><span>Contact Us</span></h2></div>                
                <ul class="contact-infos">
                    <li>
                        <div class="icon-box">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="info-text">
                            <p>59-E, Near Abbass Ather Park, Tajpura Scheme, Lahore (cantt)</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-box">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-text">
                            <p>+92 300 4539127</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-box">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-text">
                            <p>+92 301 4488249</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-box">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <p>rent@otspak.com</p>
                        </div>
                    </li>
                </ul>
            </div>
            
		</div><div id="bunch_footer_recent_post-2" class="col-md-3 col-sm-6 footer-widget widget_bunch_footer_recent_post">		
        <!-- Recent Posts -->
        <div class="post-widget">
            <div class="title"><h2><span>recent posts</span></h2></div>                    
           	<!-- Title -->
			<ul>
            	                <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/lake-saiful-muluk-jheel-saiful-muluk/index.htm"><i class="fa fa-angle-right"></i>Lake Saiful Muluk ,Jheel ...</a></li>
                                <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/tomb-of-jahangir/index.htm"><i class="fa fa-angle-right"></i>Tomb of Jahangir</a></li>
                                <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/lahore-fort/index.htm"><i class="fa fa-angle-right"></i>Lahore fort</a></li>
                                <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/murree/index.htm"><i class="fa fa-angle-right"></i>Murree</a></li>
                            </ul>
                
                    
        </div>
        
		</div><div id="bunch_footer_gallery-2" class="col-md-3 col-sm-6 footer-widget widget_bunch_footer_gallery">		
		<div class="gallery-widget">
            <div class="title"><h2><span>our gallery</span></h2></div>                    
           	<!-- Title -->
			<ul class="list-inline">
            	                                <li><a class="fancybox" href="./About Us_files/6-1.jpg"><img width="380" height="300" src="./About Us_files/6-1.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/6-1.jpg 380w, ../wp-content/uploads/2016/09/6-1-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/5-1.jpg"><img width="380" height="300" src="./About Us_files/5-1.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/5-1.jpg 380w, ../wp-content/uploads/2016/09/5-1-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/7.jpg"><img width="380" height="300" src="./About Us_files/7.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/7.jpg 380w, ../wp-content/uploads/2016/09/7-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/4-2.jpg"><img width="380" height="300" src="./About Us_files/4-2.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/4-2.jpg 380w, ../wp-content/uploads/2016/09/4-2-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/8.jpg"><img width="380" height="300" src="./About Us_files/8.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/8.jpg 380w, ../wp-content/uploads/2016/09/8-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/7.jpg"><img width="380" height="300" src="./About Us_files/7.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/7.jpg 380w, ../wp-content/uploads/2016/09/7-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/6-1.jpg"><img width="380" height="300" src="./About Us_files/6-1.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/6-1.jpg 380w, ../wp-content/uploads/2016/09/6-1-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	                                <li><a class="fancybox" href="./About Us_files/5-1.jpg"><img width="380" height="300" src="./About Us_files/5-1.jpg" class="img-responsive wp-post-image" alt="" srcset="../wp-content/uploads/2016/09/5-1.jpg 380w, ../wp-content/uploads/2016/09/5-1-300x237.jpg 300w" sizes="(max-width: 380px) 100vw, 380px"></a></li>
            	            </ul>
            
                </div>
        
        </div>                </div>
            </div>
        
	</footer>
    	    
    	<section class="bottom-bar">
		<div class="container">
			<div class="text pull-left">
				<p>Copyright 2019 © OTSPAK  (RENT-BOOKING-TOURS) | All Rights Reserved : Developed by <a href="https://vweb.dev/">VWEB.DEV</a><br><br><br><br><br><br></p>
			</div>
            			<div class="social pull-right">
            					<ul class="list-inline">
					                    <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><i class="fa fa-android"></i></a></li>
					                    <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><i class="fa fa-facebook"></i></a></li>
					                    <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><i class="fa fa-instagram"></i></a></li>
					                    <li><a href="file:///C:/Downloaded%20Web%20Sites/otspak.com/about-us/index.htm#"><i class="fa fa-linkedin"></i></a></li>
					                </ul>
                			</div>
            		</div>
	</section>
	</div><script src="./About Us_files/widget_app_base_1666879255587.js.download" async="" id="a11yWidgetSrc"></script>
			<div class="joinchat joinchat--right joinchat--dark-auto joinchat--show joinchat--tooltip" data-settings="{&quot;telephone&quot;:&quot;923006027068&quot;,&quot;mobile_only&quot;:false,&quot;button_delay&quot;:1,&quot;whatsapp_web&quot;:false,&quot;message_views&quot;:2,&quot;message_delay&quot;:10,&quot;message_badge&quot;:true,&quot;message_send&quot;:&quot;Hi *ONWARD TRAVEL SOLUTION*! I need info about *About Ushttps://otspak.com/about-us&quot;,&quot;message_hash&quot;:&quot;356f8427&quot;}">
				<div class="joinchat__button">
					<div class="joinchat__button__open"></div>
																<div class="joinchat__button__sendtext">Open chat</div>
																<svg class="joinchat__button__send" viewBox="0 0 400 400" stroke-linecap="round" stroke-width="33">
							<path class="joinchat_svg__plain" d="M168.83 200.504H79.218L33.04 44.284a1 1 0 0 1 1.386-1.188L365.083 199.04a1 1 0 0 1 .003 1.808L34.432 357.903a1 1 0 0 1-1.388-1.187l29.42-99.427"></path>
							<path class="joinchat_svg__chat" d="M318.087 318.087c-52.982 52.982-132.708 62.922-195.725 29.82l-80.449 10.18 10.358-80.112C18.956 214.905 28.836 134.99 81.913 81.913c65.218-65.217 170.956-65.217 236.174 0 42.661 42.661 57.416 102.661 44.265 157.316"></path>
						</svg>
																<div class="joinchat__badge joinchat__badge--in">1</div>
																<div class="joinchat__tooltip"><div>Need Help?</div></div>
									</div>
									<div class="joinchat__box">
						<div class="joinchat__header">
															<a class="joinchat__copy" href="https://join.chat/en/powered/?site=ONWARD+TRAVEL+SOLUTION&amp;url=https%3A%2F%2Fotspak.com%2Fabout-us" rel="nofollow noopener" target="_blank">
									Powered by <svg viewBox="0 0 1424 318"><title>Join.chat</title><path d="M170.93 7c1.395 0 3.255.583 5.58 1.75 2.325 1.165 3.487 2.331 3.487 3.497l-.013.532-.03.662c-.042.827-.115 2.012-.22 3.554l-.574 8.06c-.418 6.108-.837 14.2-1.255 24.275-.415 9.985-.645 20.527-.69 31.626l.002 31.293.027 5.908c.027 4.503.072 9.813.136 15.928l.265 23.666c.127 12.388.19 22.877.19 31.466 0 21.982-5.813 42.824-17.44 62.525-11.628 19.701-27.876 35.67-48.743 47.905S67.997 318 43.289 318c-13.912 0-24.605-2.748-32.08-8.243-7.475-5.496-11.212-13.22-11.212-23.175 0-7.258 2.336-13.48 7.008-18.664 4.671-5.185 10.952-7.777 18.842-7.777 6.852 0 13.081 1.97 18.688 5.91 5.412 3.805 9.664 7.947 12.754 12.428l.326.482a96.787 96.787 0 0010.278 12.91c3.738 3.94 7.164 5.91 10.278 5.91 3.945 0 7.164-2.023 9.655-6.066 2.449-3.975 4.496-11.704 6.143-23.19l.086-.607c1.634-11.63 2.465-27.476 2.491-47.537v-116.21l.103-.075.001-27.831c0-1.537-.206-2.557-.618-3.06l-.08-.089c-.413-.414-1.377-.829-2.892-1.243l-.595-.156-11.856-2.099c-1.86-.233-2.79-2.449-2.79-6.647 0-3.731.93-5.947 2.79-6.647 26.968-10.495 56.145-26.587 87.531-48.277 1.163-.7 2.093-1.049 2.79-1.049zm1205 43c3.926 0 5.992.835 6.199 2.505 1.24 9.605 2.066 21.819 2.48 36.642h.488c3.02-.005 8.54-.058 16.557-.156 7.836-.097 13.55-.149 17.144-.156h.832c1.653 0 2.79.678 3.41 2.035s.929 4.019.929 7.986-.31 6.524-.93 7.673c-.62 1.148-1.756 1.722-3.409 1.722h-1.912c-15.123-.008-26.056-.113-32.8-.313v62.01c0 13.78 1.705 23.279 5.114 28.499 3.41 5.22 8.73 7.829 15.961 7.829 1.447 0 2.996-.313 4.65-.94 1.652-.626 2.685-.94 3.098-.94 1.86 0 3.72.993 5.58 2.976 1.859 1.984 2.479 3.706 1.859 5.168-4.133 10.648-11.468 19.886-22.005 27.716-10.538 7.83-22.625 11.744-36.262 11.744-16.116 0-28.41-4.854-36.881-14.563-3.314-3.798-5.98-8.164-7.998-13.097l-.422.42-.568.56c-17.407 17.12-32.986 25.68-46.738 25.68-18.674 0-31.745-13.069-39.215-39.206-4.98 12.348-11.982 21.97-21.007 28.864-9.026 6.895-19.244 10.342-30.656 10.342-11.826 0-21.526-4.168-29.1-12.503-7.572-8.335-11.359-18.574-11.359-30.717 0-9.467 1.66-17.133 4.98-22.999 3.32-5.865 9.025-10.959 17.117-15.281 13.14-6.924 35.318-13.848 66.536-20.771l1-.221v-10.617c-.072-10.763-1.731-19.264-4.977-25.503-3.32-6.38-7.884-9.57-13.694-9.57-2.82 0-4.466 1.551-4.94 4.653l-.04.287-2.178 14.818-.088.638c-1.512 10.59-5.217 18.557-11.116 23.904-6.017 5.454-13.486 8.181-22.408 8.181-5.187 0-9.544-1.543-13.072-4.63-3.527-3.088-5.29-7.307-5.29-12.658 0-10.702 8.766-21.712 26.298-33.032S1214.6 88 1237.007 88c41.082 0 61.829 15.23 62.24 45.688l.01.928v57.47c.019 4.635.226 8.426.622 11.372.415 3.087.986 5.454 1.712 7.1.726 1.647 1.66 2.676 2.8 3.088 1.142.411 2.335.411 3.58 0 1.245-.412 2.8-1.235 4.668-2.47.682-.507 1.224-.806 1.625-.896-.622-4.09-.932-8.452-.932-13.086v-85.811c0-1.462-.207-2.401-.62-2.819-.413-.417-1.446-.835-3.1-1.252l-11.157-1.566c-1.653-.209-2.479-2.297-2.479-6.264 0-4.384.826-6.681 2.48-6.89 15.909-3.758 29.03-8.664 39.36-14.72 10.331-6.054 20.662-14.51 30.993-25.367 1.653-1.67 4.029-2.505 7.128-2.505zM290.13 88c27.5 0 49.688 7.203 66.563 21.61 16.875 14.406 25.312 33.958 25.312 58.655 0 25.726-9.01 45.947-27.031 60.662S313.255 251 283.88 251c-27.5 0-49.688-7.203-66.563-21.61-16.874-14.406-25.312-33.958-25.312-58.655 0-25.726 9.01-45.947 27.031-60.662S260.755 88 290.13 88zm588.15 0c18.56 0 33.407 4.116 44.542 12.348 11.136 8.233 16.704 17.803 16.704 28.71 0 6.175-2.166 11.269-6.496 15.282s-9.898 6.02-16.703 6.02c-12.992 0-24.024-8.541-33.098-25.623-5.568-10.496-9.847-17.34-12.837-20.53s-6.238-4.785-9.743-4.785c-7.424 0-11.136 5.454-11.136 16.362 0 13.583 3.093 28.247 9.28 43.992 6.186 15.744 13.92 28.247 23.199 37.508 8.042 8.027 16.497 12.04 25.364 12.04 7.63 0 15.363-3.293 23.2-9.879 1.443-1.029 3.505-.617 6.186 1.235 2.68 1.852 3.712 3.602 3.093 5.248-5.155 12.349-14.744 22.948-28.767 31.797-14.022 8.85-30.21 13.275-48.563 13.275-23.303 0-42.377-7.41-57.225-22.227-14.847-14.818-22.271-34.164-22.271-58.038 0-24.491 8.97-44.403 26.911-59.736C827.86 95.666 850.647 88 878.28 88zm-402.36-2.78c1.228 0 2.864.52 4.91 1.56 2.044 1.039 3.067 2.079 3.067 3.119 0 .832-.205 4.055-.614 9.67-.409 5.616-.818 13.415-1.227 23.398-.385 9.395-.589 19.344-.611 29.845l-.002 1.975v74.247l.004.246c.076 2.265 1.221 3.624 3.436 4.077l.241.045 10.43 2.184.135.022c.142.028.277.074.405.135.125-.045.257-.076.394-.093l10.534-2.174.244-.045c2.316-.467 3.474-1.9 3.474-4.301v-81.921c-.024-1.298-.23-2.14-.617-2.529-.414-.414-1.446-.828-3.099-1.242l-10.534-1.863-.148-.023c-1.554-.305-2.331-2.263-2.331-5.876 0-3.312.826-5.278 2.479-5.899 21.069-8.28 45.856-22.561 74.36-42.846.827-.62 1.653-.931 2.48-.931 1.239 0 2.891.517 4.957 1.552s3.098 2.07 3.098 3.105v.07c-.013.815-.22 4.828-.62 12.039a392.8 392.8 0 00-.619 21.733c4.544-10.142 11.722-18.784 21.534-25.925 9.811-7.14 21.12-10.711 33.927-10.711 16.318 0 29.177 4.657 38.575 13.971 9.399 9.315 14.098 22.355 14.098 39.12v88.42c.08 2.335 1.318 3.702 3.714 4.102l10.534 2.174.136.022c1.562.313 2.343 2.582 2.343 6.808 0 4.347-.826 6.52-2.479 6.52h-.08c-1.25-.017-7.576-.38-18.975-1.087-11.67-.724-21.947-1.086-30.829-1.086s-18.848.362-29.9 1.086c-11.05.725-17.092 1.087-18.125 1.087-1.652 0-2.478-2.173-2.478-6.52 0-3.933.826-6.21 2.478-6.83l8.366-2.174.303-.078c1.476-.394 2.408-.834 2.795-1.319.413-.517.62-1.5.62-2.95v-61.884c-.066-14.105-2.079-24.007-6.04-29.706-4.028-5.796-11.206-8.693-21.534-8.693-3.098 0-5.37.31-6.816.931v99.636c.025 1.294.231 2.183.617 2.666.413.518 1.446.983 3.098 1.397l8.366 2.174.152.063c1.551.701 2.326 2.957 2.326 6.767 0 4.347-.826 6.52-2.478 6.52h-.085c-1.243-.018-7.205-.38-17.886-1.087-10.948-.724-20.862-1.086-29.744-1.086s-19.21.362-30.984 1.086c-11.774.725-18.177 1.087-19.21 1.087-.165 0-.32-.022-.469-.065-.107.032-.22.052-.337.06l-.127.005h-.08c-1.238-.017-7.5-.38-18.788-1.092-11.555-.728-21.73-1.092-30.525-1.092-8.794 0-19.02.364-30.678 1.092S397.483 249 396.461 249c-1.637 0-2.455-2.184-2.455-6.551 0-4.246.773-6.527 2.32-6.841l.134-.022 10.431-2.184.241-.045c2.215-.453 3.36-1.812 3.436-4.077l.004-.246v-82.046l-.002-.267c-.024-1.304-.228-2.15-.611-2.54-.384-.39-1.306-.78-2.768-1.17l-.3-.079-10.43-1.871-.147-.024c-1.539-.306-2.308-2.273-2.308-5.904 0-3.327.818-5.303 2.454-5.927 23.725-9.359 49.393-23.71 77.003-43.05 1.023-.625 1.84-.937 2.455-.937zM1014.74 10c1.24 0 2.892.513 4.957 1.538 2.066 1.025 3.099 2.05 3.099 3.076 0 .82-.207 3.999-.62 9.535-.413 5.537-.826 13.227-1.24 23.07-.412 9.843-.619 20.3-.619 31.374v42.756l.391-.674c5.136-8.727 12.235-16.09 21.298-22.088 9.295-6.152 19.83-9.228 31.603-9.228 16.318 0 29.177 4.614 38.575 13.842 9.399 9.228 14.098 22.146 14.098 38.757v87.599c.08 2.312 1.318 3.667 3.714 4.063l10.534 2.153.136.022c1.562.31 2.343 2.559 2.343 6.746 0 4.306-.826 6.459-2.479 6.459h-.08c-1.25-.017-7.576-.376-18.975-1.077-11.67-.717-21.947-1.076-30.829-1.076s-18.848.359-29.9 1.076c-11.05.718-17.092 1.077-18.125 1.077-1.652 0-2.478-2.153-2.478-6.46 0-3.896.826-6.151 2.478-6.767l8.366-2.153.303-.077c1.476-.39 2.408-.826 2.795-1.307.413-.512.62-1.487.62-2.922v-61.31c-.066-13.974-2.08-23.784-6.04-29.43-4.028-5.742-11.206-8.613-21.534-8.613-3.098 0-5.37.308-6.816.923v98.711c.025 1.282.231 2.163.617 2.641.413.513 1.446.974 3.098 1.384l8.366 2.153.152.063c1.551.695 2.326 2.93 2.326 6.705 0 4.306-.826 6.459-2.478 6.459h-.085c-1.243-.018-7.205-.376-17.886-1.077-10.948-.717-20.862-1.076-29.744-1.076s-19.21.359-30.984 1.076c-11.774.718-18.177 1.077-19.21 1.077-1.653 0-2.479-2.153-2.479-6.46 0-4.306.826-6.561 2.479-6.767l10.534-2.153.244-.044c2.316-.463 3.474-1.883 3.474-4.262V70.624c-.026-1.277-.232-2.106-.617-2.489-.414-.41-1.446-.82-3.099-1.23l-10.534-1.846-.148-.023c-1.554-.302-2.331-2.242-2.331-5.821 0-3.281.826-5.23 2.479-5.844 23.96-9.228 49.884-23.377 77.77-42.448 1.032-.615 1.858-.923 2.478-.923zM271.77 99.927c-7.676 0-11.514 6.807-11.514 20.42 0 16.503 3.734 38.213 11.203 65.131 7.468 26.919 14.52 43.679 21.159 50.28 3.112 3.093 6.327 4.64 9.646 4.64 7.676 0 11.514-6.807 11.514-20.42 0-16.502-3.734-38.213-11.203-65.131-7.468-26.919-14.52-43.678-21.159-50.279-3.112-3.094-6.327-4.641-9.646-4.641zm939.17 64.935c-6.093 0-9.14 4.29-9.14 12.873 0 8.378 2.364 15.837 7.092 22.375 4.727 6.54 9.823 9.809 15.286 9.809 2.196 0 4.012-.646 5.45-1.937l.223-.209v-22.228c-.114-5.728-2.318-10.681-6.615-14.86-3.992-3.882-8.09-5.823-12.292-5.823zM450.63.002c10.302 0 18.802 3.439 25.499 10.317 6.697 6.877 10.045 15.422 10.045 25.635 0 10.212-3.4 18.757-10.2 25.635-6.593 6.878-15.042 10.317-25.344 10.317-10.303 0-18.803-3.44-25.5-10.317-6.696-6.878-10.045-15.423-10.045-25.635 0-10.213 3.349-18.758 10.045-25.635C431.827 3.441 440.327.002 450.63.002zm297.39 249c8.835 0 16.17-2.736 22.008-8.208 5.995-5.472 8.992-12.236 8.992-20.292s-2.958-14.82-8.874-20.292-13.291-8.208-22.126-8.208-16.21 2.736-22.126 8.208-8.874 12.236-8.874 20.292 2.958 14.82 8.874 20.292 13.291 8.208 22.126 8.208z"></path></svg>
								</a>
														<div class="joinchat__close" title="Close"></div>
						</div>
						<div class="joinchat__box__scroll">
							<div class="joinchat__box__content">
								<div class="joinchat__message">Hello<br>Can we help you?</div>							</div>
						</div>
					</div>
								<svg height="0" width="0"><defs><clippath id="joinchat__message__peak"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"></path></clippath></defs></svg>
			</div>
			<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/otspak.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./About Us_files/scripts.js.download"></script>
<script type="text/javascript" src="./About Us_files/core.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/gmap.js.download"></script>
<script type="text/javascript" src="./About Us_files/validate.js.download"></script>
<script type="text/javascript" src="./About Us_files/owl.carousel.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/jquery.mixitup.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/jquery.fancybox.pack.js.download"></script>
<script type="text/javascript" src="./About Us_files/custom.js.download"></script>
<script type="text/javascript">
if( ajaxurl === undefined ) var ajaxurl = "https://otspak.com/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" src="./About Us_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/joinchat.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./About Us_files/js_composer_front.min.js.download"></script>

</body></html>