.wp-block-gallery{
	padding-left:0px !important;
}
.wp-block-gallery li{
	list-style:none !important;
}

/************Color Pallete*****************/
.has-strong-yellow-background-color{
	background-color:#f7bd00 !important;
}
.has-strong-white-background-color{
	background-color:#ffffff !important;
}
.has-light-black-background-color{
	background-color:#242424 !important;
}
.has-very-light-gray-background-color{
	background-color:#797979 !important;
}
.has-very-dark-black-background-color{
	background-color:#000000 !important;
}
.has-strong-yellow-color{
	color:#f7bd00 !important;
}
.has-strong-white-color{
	color:#ffffff !important;
}
.has-light-black-color{
	color:#242424 !important;
}
.has-very-light-gray-color{
	color:#797979 !important;
}
.has-very-dark-black-color{
	color:#000000 !important;
}

/******************Font Size Setting*****************/
.has-small-font-size{
	font-size:10px !important;
}
.has-normal-font-size{
	font-size:15px !important;
}
.has-large-font-size{
	font-size:24px !important;
}
.has-huge-font-size{
	font-size:36px !important;
}
.alignwide {
    margin-left: calc(25% - 25vw);
    margin-right: calc(25% - 25vw);
    width: auto;
    max-width: 1000%;
}
.alignfull {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    width: auto;
    max-width: 1000%;
}
/*************Common Style*************/
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    width: 2.25em;
    margin-left: 0;
}
pre{
	background:none;
	padding:0px;
	border:none;
	line-height: 1.8;
	font-family: 'Montserrat', sans-serif;
	font-size:16px;
	color: #333;
}
.wp-block-separator.is-style-wide {
    border-bottom-width: 2px;
}
.wp-block-latest-posts,
.wp-block-categories,
.wp-block-archives{
	padding-left:0px !important;
	margin-bottom:20px;
}
.wp-block-latest-posts li{
	margin-bottom:16px;
	list-style:none !important;
}
.wp-block-categories li,
.wp-block-archives li{
	list-style:none !important;
	line-height:1.6;
	padding-bottom: 0.75rem;
	margin-bottom:6px;
}
.wp-block-categories li ul li,
.wp-block-archives li ul li{
	padding-top: 0.75rem;
	margin-top:6px;
	padding-bottom: 0px;
	margin-bottom:0px;
}
.wp-block-quote.is-large, .wp-block-quote.is-style-large {
    margin: 0 0 16px;
    padding: 0 1em;
	border-left:none;
}
.blog-single .inner-box .lower-content .text .wp-block-quote.is-large p, .blog-single .inner-box .lower-content .text .wp-block-quote.is-style-large p {
    font-size: 1.6875em;
    line-height: 1.3;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}
.wp-block-quote.is-large cite, .wp-block-quote.is-large footer, .wp-block-quote.is-style-large cite, .wp-block-quote.is-style-large footer {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.71111em;
	line-height: 1.6;
	color: #767676;
}
.wp-block-pullquote{
	border:none;
	color:#777;
}
.wp-block-pullquote p{
	font-size:16px;
}
.wp-block-embed-vimeo .wp-block-embed__wrapper{
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	width:100%;
	padding-bottom: 66.25%;
}
.wp-block-embed-vimeo .wp-block-embed__wrapper iframe{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}
.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2{
	font-size:16px;
}
blockquote{
	padding:0px 20px;
	background:none
}
.wp-caption-text{
	padding-top:10px;
}
.blog-single .inner-box .lower-content .text p.wp-block-cover-text{
	color:#fff;
	margin-bottom:0px;
	line-height: 1.25;
	font-size:16px;
}